MONGODB_URL = "mongodb+srv://risinath:1234abcd@cluster0.thszsvn.mongodb.net/"
JWT_SECRET_KEY = risinath
PORT = 8800
AUTH_EMAIL = risirisinath@gmail.com
AUTH_PASSWORD = 0767412976
APP_URL = http://localhost:8800/api-v1
EMAIL_PASSWORD=bzofaraxoljcplse
